# Eureka-Server

./: README.md  build.gradle  readme.md  spring cloud.txt
Eureka Client/Test/: build.gradle
Eureka Client/Test/gradle/wrapper/: gradle-wrapper.properties
Eureka Client/Test/src/main/java/hello/: ServiceClientApplication.java
Eureka Client/Test/src/main/resources/: application.yml
Eureka Server/Test/: build.gradle
Eureka Server/Test/src/main/java/hello/: Application.java
Feign/Test/: build.gradle  settings.gradle
Feign/Test/src/main/java/hello/: Application.java  MyService.java  TestController.java  UserServiceHystrix.java
Feign/Test/src/main/resources/: application.yml
Gateway/Test/: build.gradle
Gateway/Test/src/main/java/hello/: Application.java
Gateway/Test/src/main/resources/: application.yml
src/main/java/hello/: Application.java  GreetingController.java
